[33mcommit 65c9232a8a3b9efde8bdfa086eb066fa9de3705e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: voldka <tailx0913@gmail.com>
Date:   Fri Sep 29 13:23:17 2023 +0700

    leminhtai

[33mcommit 1dc7d801ec218d25e4a7e332fb6c6c8ccd747471[m
Author: voldka <tailx0913@gmail.com>
Date:   Fri Sep 29 13:22:53 2023 +0700

    first commit

[33mcommit e6a0c648941cd7a6dd23c6ca15d2c4240c917555[m
Author: voldka <tailx0913@gmail.com>
Date:   Thu Sep 28 22:49:18 2023 +0700

    first commit

[33mcommit e5cc3c6cba5a083ae5d56aff675fec856f246e38[m
Author: voldka <tailx0913@gmail.com>
Date:   Thu Sep 28 22:48:55 2023 +0700

    first commit
