# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/dataspring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
# ==============================================================
# = View
# ==============================================================
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# ==============================================================
# = JWT Spring security
# ==============================================================
jwt.secret = leminhtai
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=9000000
# ==============================================================
# = Spring ActiveMQ
# ==============================================================
spring.activemq.broker-url=tcp://localhost:61616
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# ==============================================================
# = Spring profiles
# ==============================================================
spring.profiles.active=swagger-disabled-for-qa
#spring.profiles.active=swagger-enabled-for-qa
# ==============================================================
# = Spring mail sender
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tailx0913@gmail.com
spring.mail.password=pquo jnnn hkob gygf
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# ===============================================================
# Configure HTTPS
# Run Cmd  keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
#================================================================
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8